<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <img src="Images/dark mode.png" class="icon">
    <div class="container">
      <h1>Rock - Paper - Scissors</h1>

      <div class="box">
        <h3>Select Your Secret Weapon</h3>

        <div class="weapon-box">
          <div class="Rock">
            <img src="Images/rock.png" alt="Rock" height="65px" width="65px" />
          </div>
          <div class="Paper">
            <img src="Images/paper.png" alt="Rock" height="65px" width="65px" />
          </div>
          <div class="Scissors">
            <img
              src="Images/scissors.png"
              alt="Rock"
              height="65px"
              width="65px"
            />
          </div>
        </div>
      </div>

      <div class="choice">
        <h3>Player <span>v/s</span> Computer</h3>

        <div class="choice-hands">
          <div class="player-choice">
            <img
              src="Images/rock.png"
              alt="player"
              height="65px"
              width="65px"
            />
          </div>
          <div class="computer-choice">
            <img
              src="Images/rock.png"
              alt="computer"
              height="65px"
              width="65px"
            />
          </div>
        </div>
      </div>


      <div class="result-output">
        <h3>Congrats, You Won! 😎</h3>
        <div class="play-again">
          <button type="reset">Again ⚔</button>
        </div>
      </div>


      <div class="score">
        <div class="score-grade">
        <div class="won">
          <h3>Won: <span>0</span></h3>
        </div>
        <div class="lost">
          <h3>Lost: <span>0</span></h3>
        </div>
        <div class="draw">
          <h3>Draw: <span>0</span></h3>
        </div>
      </div>
    </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
